{
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Launch Stencils",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/src/stencils",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}